<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/13 04:00:47.000.295,=C:\Users\cauan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/06 17:52:43.140,=C:\Users\cauan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/06 17:56:20.284,C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\UnitLogin.fmx=C:\Users\cauan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/09/06 17:56:20.284,C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\UnitLogin.pas=C:\Users\cauan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/06 17:56:46.917,C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\Comanda.dproj=C:\Users\cauan\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/06 18:23:38.044,=C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\Unit2.pas</Transaction>
    <Transaction>2020/09/06 18:24:27.072,C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\UnitPrincipal.fmx=C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\Unit2.fmx</Transaction>
    <Transaction>2020/09/06 18:24:27.072,C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\UnitPrincipal.pas=C:\Users\cauan\OneDrive\Área de Trabalho\Comanda\Mobile\Unit2.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
